spring.datasource.url=jdbc:mysql://localhost/growmed_api
spring.datasource.username=root
spring.datasource.password=

#mudando o nome das querys na url da paginacao
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem


spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace=never
#variavel de ambiente ${}
#abaixo o spring sabe que JWT_SECRET é uma variavel de ambiente, caso ela nao seja encontrada
#passará um valor fixo que coloquei que é 12345678
api.security.token.secret=${JWT_SECRET:12345678}